/* Grantee Listing Basic Styles */

/* --- Global Container for Shortcode Output --- */
/* Use this class on the container Elementor widget if needed */
.grantee-listing-shortcode-wrapper {
    /* Add padding, max-width, etc. here if needed */
}

/* --- Summary Boxes --- */
.grantee-summary-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between boxes */
    margin-bottom: 30px;
    justify-content: center; /* Center boxes if they don't fill the width */
}

.summary-box {
    flex: 1; /* Allows boxes to grow */
    min-width: 180px; /* Minimum width before wrapping */
    max-width: 300px; /* Max width for larger screens */
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-box .summary-value {
    font-size: 2em; /* Make the number prominent */
    font-weight: bold;
    color: #0073aa; /* Example color - ADJUST AS NEEDED */
    margin-bottom: 5px;
}

.summary-box .summary-label {
    font-size: 0.9em;
    color: #555;
}


/* --- Filter Form --- */
.grantee-filters-form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Space between filter groups */
    align-items: flex-end; /* Align items to the bottom of the row */
}

.grantee-filters-form .filter-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow filter groups to grow */
    min-width: 180px; /* Minimum width for each filter group */
}

.grantee-filters-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
    color: #555;
}

.grantee-filters-form input[type="search"],
.grantee-filters-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%; /* Make inputs/selects fill their container */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    font-size: 1em;
    /* Ensure consistent height for inputs and selects */
    height: 38px; /* ADJUST PIXEL VALUE SLIGHTLY IF NEEDED FOR YOUR SPECIFIC FONT/BROWSER */
}

.grantee-filters-form .submit-filter {
    flex-grow: 0; /* Prevent submit group from growing excessively */
    display: flex; /* Use flex for the button and clear link */
    align-items: center;
    gap: 10px; /* Space between button and clear link */
}

.grantee-filters-form button[type="submit"] {
    padding: 8px 15px;
    background-color: #0073aa; /* WP Blue - ADJUST AS NEEDED */
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5; /* Match line-height of inputs approx */
    transition: background-color 0.2s ease;
}
.grantee-filters-form button[type="submit"]:hover {
    background-color: #005a87; /* Darker WP Blue */
}

.grantee-filters-form .clear-filters {
    font-size: 0.9em;
    text-decoration: none;
    color: #0073aa; /* WP Blue - ADJUST AS NEEDED */
    white-space: nowrap; /* Prevent link from wrapping */
    transition: text-decoration 0.2s ease;
}
.grantee-filters-form .clear-filters:hover {
    text-decoration: underline;
}

/* Responsive adjustments for filters */
@media (max-width: 768px) {
    .grantee-filters-form {
        flex-direction: column; /* Stack filter groups */
        align-items: stretch; /* Stretch groups to full width */
    }
    .grantee-filters-form .filter-group {
        width: 100%;
        min-width: auto; /* Remove min-width constraint when stacked */
    }
    .grantee-filters-form .submit-filter {
        justify-content: space-between; /* Space out button and clear link */
    }
}


/* --- Grantee List Wrapper (Grid Layout) --- */
.grantee-list-wrapper {
    display: grid;
    gap: 25px; /* Space between cards */
    margin-bottom: 30px;
}

/* Adjust grid columns based on shortcode attribute */
.grantee-list-wrapper.grantee-columns-1 { grid-template-columns: 1fr; }
.grantee-list-wrapper.grantee-columns-2 { grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(300px, 100%/2)), 1fr)); }
.grantee-list-wrapper.grantee-columns-3 { grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(280px, 100%/3)), 1fr)); }
.grantee-list-wrapper.grantee-columns-4 { grid-template-columns: repeat(auto-fit, minmax(min(100%/4, max(250px, 100%/4)), 1fr)); }


/* --- Individual Grantee Card (List View) --- */
.grantee-item-card.grantee-list-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
    position: relative; /* Needed for absolute positioning of logo */
    padding: 20px; /* Add internal padding */
}
.grantee-item-card.grantee-list-card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Body contains title, project, meta, description */
.grantee-item-card.grantee-list-card .grantee-card-body {
     padding: 0; /* Remove padding as it's on the card itself */
     flex-grow: 1;
     display: flex; /* Use flex to structure body content */
     flex-direction: column;
}

/* Title and Project Name */
.grantee-item-card.grantee-list-card .grantee-card-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.3em;
    line-height: 1.3;
    font-weight: bold;
}
.grantee-item-card.grantee-list-card .grantee-card-title a {
    text-decoration: none;
    color: #333; /* ADJUST AS NEEDED */
}
.grantee-item-card.grantee-list-card .grantee-card-title a:hover {
    color: #0073aa; /* WP Blue - ADJUST AS NEEDED */
}

.grantee-item-card.grantee-list-card .grantee-card-project {
    font-size: 0.95em;
    color: #555; /* ADJUST AS NEEDED */
    margin-bottom: 15px;
    font-style: italic;
}

/* Meta Info (Type, Countries, Timeline) */
.grantee-item-card.grantee-list-card .grantee-card-meta {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column; /* Stack meta items */
    gap: 5px; /* Space between stacked items */
    font-size: 0.9em;
    color: #666; /* ADJUST AS NEEDED */
}
.grantee-item-card.grantee-list-card .grantee-card-meta .label {
     font-weight: bold;
     display: inline-block;
     min-width: 80px; /* Align labels */
}
.grantee-item-card.grantee-list-card .grantee-card-meta a {
     color: #0073aa; /* WP blue - ADJUST AS NEEDED */
     text-decoration: none;
}
.grantee-item-card.grantee-list-card .grantee-card-meta a:hover {
    text-decoration: underline;
}


/* Description */
.grantee-item-card.grantee-list-card .grantee-card-description {
    font-size: 0.95em;
    color: #555; /* ADJUST AS NEEDED */
    margin-bottom: 20px; /* Space before bottom section */
    line-height: 1.5;
    flex-grow: 1; /* Allows description to take up available space */
}
.grantee-item-card.grantee-list-card .grantee-card-description .read-more {
    font-weight: bold;
    color: #0073aa; /* WP blue - ADJUST AS NEEDED */
    text-decoration: none;
}
.grantee-item-card.grantee-list-card .grantee-card-description .read-more:hover {
    text-decoration: underline;
}


/* Bottom Section (Funding & Logo) */
.grantee-item-card.grantee-list-card .grantee-card-bottom {
    display: flex;
    justify-content: space-between; /* Put funding left, logo right */
    align-items: flex-end; /* Align items to the bottom */
    margin-top: auto; /* Push this section to the bottom */
    position: relative; /* Needed for logo inside bottom */
    padding-right: 80px; /* Add padding to make space for logo */
}

.grantee-item-card.grantee-list-card .grantee-card-funding {
    font-size: 1.2em;
    font-weight: bold;
    color: #d9534f; /* Red-ish color for funding - ADJUST AS NEEDED */
    border-radius: 3px;
    margin-right: 10px; /* Space between funding and logo area */
}

/* Logo Container in Bottom Right */
.grantee-item-card.grantee-list-card .grantee-card-logo {
    position: absolute; /* Position logo absolutely within .grantee-card-bottom */
    bottom: 0;
    right: 0; /* Position to the right */
    width: 70px; /* Fixed size for logo container */
    height: 70px; /* Fixed size for logo container */
    overflow: hidden;
    display: flex; /* Use flex to center image/placeholder */
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Background for placeholder */
    border-radius: 3px; /* Optional subtle rounding */
     border: 1px solid #eee; /* Optional border */
}
.grantee-item-card.grantee-list-card .grantee-card-logo img {
    display: block;
    max-width: 100%; /* Ensure image fits container */
    max-height: 100%; /* Ensure image fits container */
    object-fit: contain; /* Keep aspect ratio */
}
.grantee-item-card.grantee-list-card .grantee-card-placeholder-logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e9e9;
    color: #aaa;
}
.grantee-item-card.grantee-list-card .grantee-card-placeholder-logo span {
    font-size: 2em; /* Adjust size for smaller logo area */
    font-weight: bold;
}


/* --- No Grantees Found Message --- */
.no-grantees-found {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
}

/* --- Pagination Styles --- */
.grantee-pagination {
    margin-top: 30px;
    text-align: center;
}
.grantee-pagination .page-numbers {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #0073aa; /* WP blue - ADJUST AS NEEDED */
    border-radius: 3px;
}
.grantee-pagination .page-numbers.current,
.grantee-pagination .page-numbers:hover {
    background-color: #0073aa; /* WP blue - ADJUST AS NEEDED */
    color: #fff;
    border-color: #0073aa; /* WP blue - ADJUST AS NEEDED */
}
.grantee-pagination .page-numbers.dots {
    border: none;
    background: none;
    color: #333;
}

/* --- Responsive adjustments for cards --- */
@media (max-width: 480px) {
     /* On very small screens, make cards stack */
    .grantee-list-wrapper.grantee-columns-2,
    .grantee-list-wrapper.grantee-columns-3,
    .grantee-list-wrapper.grantee-columns-4 {
        grid-template-columns: 1fr;
    }

    .grantee-item-card.grantee-list-card .grantee-card-bottom {
        /* Adjust padding if logo takes up more relative space */
        padding-right: 70px;
    }

    .grantee-item-card.grantee-list-card .grantee-card-logo {
         width: 60px;
         height: 60px;
    }
    .grantee-item-card.grantee-list-card .grantee-card-placeholder-logo span {
        font-size: 1.8em;
    }

     .grantee-summary-boxes {
         flex-direction: column; /* Stack summary boxes */
         align-items: stretch;
     }
     .summary-box {
         max-width: none; /* Allow boxes to take full width */
     }
}


/* --- STYLES FOR SINGLE GRANTEE PAGE --- */

/* Basic container for single grantee page, adjust max-width as per your theme */
/* This wrapper helps center the content on wider screens */
.grantee-single-page {
    /*
     * Use your theme's standard content width here.
     * A common approach is to match the site's main content container width.
     * Elementor sections typically have options for Content Width.
     * You might need to inspect your theme's CSS to find the exact max-width.
     */
    max-width: 1140px; /* Example width - ADJUST THIS TO MATCH YOUR SITE'S CONTENT WIDTH */
    margin-left: auto;
    margin-right: auto;
    padding: 20px; /* Add some padding if your theme doesn't */
    box-sizing: border-box; /* Include padding in width */
}

/* Flex container for the two main columns (narrative and meta) */
.grantee-single-content-wrap {
    display: flex;
    flex-wrap: wrap; /* Allow sidebar to wrap on smaller screens */
    gap: 50px; /* Space between main content and sidebar - ADJUST AS NEEDED */
    margin-top: 30px; /* Add space below potential title/header provided by theme */
}

/* Main content area (Name, Project, Countries, Timeline, Description) */
.grantee-main-narrative {
    flex: 2; /* Takes up roughly 2/3 of the space */
    min-width: 0; /* Important for flex item wrapping */
    /* No background or border - it's the main content flow */
}

/* Sidebar meta area (Logo, Funding, Address, Types, Website, Socials) */
.grantee-sidebar-meta {
    flex: 1; /* Takes up roughly 1/3 of the space */
    min-width: 280px; /* Minimum width for the sidebar before it wraps - ADJUST AS NEEDED */
    align-self: flex-start; /* Keeps sidebar from stretching full height if content is short */
    /* No background or border on the main sidebar container */
}

/* Styling for the key meta block (Logo, Funding, Address) - inspired by example background */
.grantee-key-meta-block {
    background-color: #f8f8f8; /* Light background as seen in example */
    padding: 20px; /* Padding inside the block */
    border-radius: 5px; /* Optional rounding */
    margin-bottom: 30px; /* Space below this key block */
}


/* --- Typography and Spacing within Columns --- */

/* Main Grantee Name (Post Title) */
.grantee-single-page .entry-title.grantee-name {
    font-size: 2.8em; /* Larger font size */
    margin-top: 0; /* Remove top margin if theme adds it */
    margin-bottom: 0.2em;
    color: #008080; /* Teal color from example - ADJUST AS NEEDED */
    line-height: 1.2;
    font-weight: bold; /* Example looks bold */
}

/* Project Name (Subtitle) */
.grantee-single-page .grantee-project-name {
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 1.5em; /* More space below subtitle */
    color: #333; /* ADJUST AS NEEDED */
    font-weight: normal; /* Example font weight */
    line-height: 1.4;
}

/* Info Blocks (Countries, Timeline) in main narrative */
.grantee-single-page .grantee-main-narrative .grantee-info-block {
     margin-bottom: 1em; /* Less space between these blocks */
}
.grantee-single-page .grantee-main-narrative .grantee-info-block strong {
     display: inline-block; /* Keep label and text on same line */
     margin-right: 0.5em; /* Space between label and value */
     font-size: 1em; /* Normal font size for label */
     font-weight: bold;
}
.grantee-single-page .grantee-main-narrative .grantee-info-block p {
     display: inline; /* Keep text on same line as label */
     margin: 0; /* Remove default paragraph margins */
     font-size: 1em; /* Normal font size */
     color: #555; /* ADJUST AS NEEDED */
     line-height: 1.6; /* Ensure consistent line height */
}

/* Main Description Content */
.grantee-single-page .entry-content.grantee-description {
    margin-top: 2em; /* Space above the main description */
    line-height: 1.7;
    font-size: 1em; /* Adjust as needed */
    color: #333; /* ADJUST AS NEEDED */
}
.grantee-single-page .entry-content.grantee-description p {
    margin-bottom: 1em; /* Space between paragraphs */
}
.grantee-single-page .entry-content.grantee-description ul,
.grantee-single-page .entry-content.grantee-description ol {
    margin-bottom: 1em; /* Space after lists */
}
.grantee-single-page .entry-content.grantee-description li {
    margin-bottom: 0.5em; /* Space between list items */
}


/* Sidebar Meta Blocks */
.grantee-single-page .grantee-sidebar-block {
    margin-bottom: 1.5em; /* Space between sidebar blocks */
}
.grantee-single-page .grantee-sidebar-block:last-child {
     margin-bottom: 0; /* No margin below the last block */
}

.grantee-single-page .grantee-sidebar-block strong {
    display: block; /* Label on its own line */
    margin-bottom: 0.3em; /* Space below label */
    font-size: 1em;
    font-weight: bold;
    color: #333; /* ADJUST AS NEEDED */
}
.grantee-single-page .grantee-sidebar-block p {
    margin: 0; /* Remove default paragraph margins */
    font-size: 1em;
    color: #555; /* ADJUST AS NEEDED */
    line-height: 1.6;
}

/* Sidebar Logo */
.grantee-sidebar-logo {
    margin-bottom: 20px;
    text-align: center; /* Center the logo */
    background-color: #fff; /* White background for the logo area */
    padding: 10px; /* Padding around the logo inside its container */
    border-radius: 3px; /* Optional subtle rounding */
}
.grantee-sidebar-logo img {
    max-width: 100%;
    height: auto;
    max-height: 150px; /* Adjust max height of logo in sidebar */
    border: none; /* Remove border if added previously */
    display: block; /* Ensure it behaves correctly */
    margin: 0 auto; /* Center the image itself if it's smaller than container */
}

/* Specific styling for Website and Socials links in sidebar */
.grantee-sidebar-block.grantee-website-sidebar a {
     color: #c80000; /* Example red link color - ADJUST TO YOUR THEME */
     text-decoration: none;
}
.grantee-sidebar-block.grantee-website-sidebar a:hover {
    text-decoration: underline;
}

.grantee-sidebar-block.grantee-socials-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0.3em 0 0 0;
}
.grantee-sidebar-block.grantee-socials-sidebar ul li {
    margin-bottom: 0.5em;
}
.grantee-sidebar-block.grantee-socials-sidebar ul li a {
     color: #0073aa; /* WP blue or your theme's link color - ADJUST AS NEEDED */
     text-decoration: none;
}
.grantee-sidebar-block.grantee-socials-sidebar ul li a:hover {
    text-decoration: underline;
}


/* Responsive adjustments for single page layout */
@media (max-width: 768px) {
    .grantee-single-content-wrap {
        flex-direction: column; /* Stack main content and sidebar */
        gap: 30px; /* Adjust gap when stacked */
    }
    .grantee-main-narrative,
    .grantee-sidebar-meta {
        flex: 1 1 100%; /* Make both full width when stacked */
        min-width: auto;
    }
    .grantee-single-page .entry-title.grantee-name {
        font-size: 2em; /* Smaller title on small screens */
    }
    .grantee-single-page .grantee-project-name {
        font-size: 1.3em;
    }

    /* Stack key meta blocks if they use flex/grid internally on small screens */
    .grantee-key-meta-block {
        /* Add styles here if needed for internal layout on mobile */
    }
}